# object-detection-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/tflitecamerademo/: CameraActivity.java  CustomCameraFragment.java  ImageClassifier.java
app/src/main/res/drawable/: divider.xml  green_progress.xml  handle.xml  red_progress.xml  yellow_progress.xml
app/src/main/res/layout/: activity_camera.xml  camera.xml  fragment_custom_camera.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
